JWT_SECRET=tschwaa
WHATSAPP_PHONE_NUMBER_ID=115426628094550
WHATSAPP_USER_ACCESS_TOKEN=EAADMVPqUcIUBAEJDqsC6nU9GLIXi8AMme2kkDsw23pH0aWz92VflZAo4zNo2fODbXuJQE0h9ZCCO7JXLZAdZBMRhyD5FRBk3MjTtDjADC2vAutqR3eCBvUvKEt6V6rsTWQZCi2beDrtxewYPZCDqh0doeHolzvZCLubwKD74St6GjtiDfCsg297W9nfpMekZBhBRniqrErFY4m6SBlREopHA
WHATSAPP_API_VERSION=v15.0
WHATSAPP_BUSINESS_ACCOUNT_ID=101270969527843