JWT_SECRET=tschwaa
WHATSAPP_PHONE_NUMBER_ID=115426628094550
WHATSAPP_USER_ACCESS_TOKEN=EAAPlgjlcMWkBACIBPftT4AAm3cstKnRObqgM2cZAYW6vkXd5Jpl3RbVBOLi66XybYLb18jhHIREuagc8TBZB3ZA2KReHkusrZCPvmth2TzGlQAZCNtWcZCMAQLoIZCVxQODaTutHDYiLYkkS0dvkUR8o8gWAfwJX7BTBZCaaT8vqF6ZBeW30hkVTwALBvfOulxGs87Vz8VenkML8NC2AZCkIQB
WHATSAPP_API_VERSION=v15.0
WHATSAPP_BUSINESS_ACCOUNT_ID=101270969527843